2012-03-09 11:23:07.4061|INFO|GitHub.Helpers.CommandLineOptions|Parsing command line arguments:
2012-03-09 11:23:07.4541|INFO|GitHub.Helpers.CommandLineOptions|
C:\Users\Alexei\AppData\Local\Apps\2.0\EHXCRGQ6.3M2\NPR5KGTQ.2GG\gith..tion_7fe990c2f9d91e28_0000.0008_abaffe3ebfc20110\GitHub.exe
2012-03-09 11:23:07.4621|INFO|GitHub.App|GitHub for Windows started. Version 0.8.0.12
2012-03-09 11:23:07.4621|INFO|GitHub.App|Build version: e9160dc23b82021de14bff7a7af2ec38426fd1e7
2012-03-09 11:23:07.4621|INFO|GitHub.App|***************************************
2012-03-09 11:23:07.4621|INFO|GitHub.App|***                                 ***
2012-03-09 11:23:07.4621|INFO|GitHub.App|***                                 ***
2012-03-09 11:23:07.4621|INFO|GitHub.App|***        Have a problem?          ***
2012-03-09 11:23:07.4621|INFO|GitHub.App|***    Email windows@github.com     ***
2012-03-09 11:23:07.4621|INFO|GitHub.App|***      and include this file      ***
2012-03-09 11:23:07.4751|INFO|GitHub.App|***                                 ***
2012-03-09 11:23:07.4751|INFO|GitHub.App|***                                 ***
2012-03-09 11:23:07.4751|INFO|GitHub.App|***************************************
2012-03-09 11:23:07.4751|INFO|GitHub.App|OS Version: 6.1.7601 amd64
2012-03-09 11:23:07.4751|INFO|GitHub.Helpers.UrlProtocolInstaller|URL Protocol already registered
2012-03-09 11:23:07.8401|INFO|GitHub.Helpers.HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2012-03-09 11:23:07.8401|INFO|GitHub.Helpers.HardwareRenderingHelper|set the MY_VIDEO_CARD_IS_BROKEN environment variable to 1
2012-03-09 11:23:08.2021|INFO|GitHub.Helpers.ShortCutInstaller|Saving the Git Shell shortcut C:\Users\Alexei\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub\Git Shell.lnk
2012-03-09 11:23:08.2121|INFO|GitHub.Helpers.ShortCutInstaller|Saving the Git Shell shortcut C:\Users\Alexei\Desktop\Git Shell.lnk
2012-03-09 11:23:10.1562|INFO|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2012-03-09 11:23:10.1572|INFO|GitHub.ViewModels.DashboardViewModel|Kicking off FastLogin
2012-03-09 11:23:10.2032|INFO|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2012-03-09 11:23:10.2432|INFO|GitHub.ViewModels.LoginViewModel|Starting FastLogin
2012-03-09 11:23:10.2932|INFO|GitHub.Models.User|User Logged in as alexkopy
2012-03-09 11:23:12.0323|INFO|GitHub.Helpers.SSHKeyHelper|Found SSH keys
2012-03-09 11:23:12.0513|INFO|GitHub.Api.GitHubHttpAuthenticator|Creating GitHubHttpAuthenticator with user 'alexkopy'
2012-03-09 11:23:12.3083|INFO|GitHub.Api.GitHubHttpAuthenticator|Creating GitHubHttpAuthenticator with user 'alexkopy'
2012-03-09 11:23:12.5564|INFO|GitHub.Api.GitHubHttpAuthenticator|Creating GitHubHttpAuthenticator with user 'alexkopy'
2012-03-09 11:23:12.7974|INFO|GitHub.Api.GitHubRestClient|https://api.github.com/user/keys
2012-03-09 11:23:12.7974|INFO|GitHub.Api.GitHubRestClient|https://api.github.com/user/orgs?page=0&per_page=100
2012-03-09 11:23:12.8514|INFO|GitHub.Api.GitHubRestClient|https://github.com/alexkopy/BugReports/graphs/participation
2012-03-09 11:23:12.9124|ERROR|GitHub.Helpers.CrashAndLoggingManager|Aieeeeeeee!
2012-03-09 11:23:12.9124|ERROR|GitHub.Helpers.CrashAndLoggingManager|Dumping Loaded Module List
2012-03-09 11:23:12.9944|INFO|GitHub.ViewModels.DashboardViewModel|Refreshing list of repos
2012-03-09 11:23:12.9994|INFO|GitHub.Api.GitHubHttpAuthenticator|Creating GitHubHttpAuthenticator with user 'alexkopy'
2012-03-09 11:23:12.9994|INFO|GitHub.Api.GitHubHttpAuthenticator|Creating GitHubHttpAuthenticator with user 'alexkopy'
2012-03-09 11:23:12.9994|INFO|GitHub.Api.GitHubHttpAuthenticator|Creating GitHubHttpAuthenticator with user 'alexkopy'
2012-03-09 11:23:13.0134|INFO|GitHub.Api.GitHubHttpAuthenticator|Creating GitHubHttpAuthenticator with user 'alexkopy'
2012-03-09 11:23:13.0334|INFO|GitHub.Helpers.SSHKeyHelper|Starting ssh-agent and adding key C:\Users\Alexei\.ssh\github_rsa
2012-03-09 11:23:13.1024|INFO|GitHub.Helpers.GitEnvSetupExtensions|PATH is C:\Users\Alexei\AppData\Local\GitHub\PortableGit_1.7.9.0\bin;C:\Users\Alexei\AppData\Local\GitHub\PortableGit_1.7.9.0\mingw\bin;C:\Users\Alexei\AppData\Local\GitHub\PortableGit_1.7.9.0\cmd;C:\Users\Alexei\AppData\Local\Apps\2.0\EHXCRGQ6.3M2\NPR5KGTQ.2GG\gith..tion_7fe990c2f9d91e28_0000.0008_abaffe3ebfc20110;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2012-03-09 11:23:13.1024|INFO|GitHub.Api.GitHubRestClient|https://api.github.com/user/repos?type=Member&page=0&per_page=100
2012-03-09 11:23:13.1024|INFO|GitHub.Api.GitHubRestClient|https://api.github.com/user/repos?type=Private&page=0&per_page=100
2012-03-09 11:23:13.1064|INFO|GitHub.ViewModels.DashboardViewModel|processing a paged list with 0 items. https://api.github.com/user/repos?type=Member&page=0&per_page=100
2012-03-09 11:23:13.1064|INFO|GitHub.ViewModels.DashboardViewModel|processing a paged list with 0 items. https://api.github.com/user/repos?type=Private&page=0&per_page=100
2012-03-09 11:23:13.1514|INFO|GitHub.Api.GitHubRestClient|https://api.github.com/user/repos?type=Public&page=0&per_page=100
2012-03-09 11:23:13.1534|INFO|GitHub.ViewModels.DashboardViewModel|processing a paged list with 4 items. https://api.github.com/user/repos?type=Public&page=0&per_page=100
2012-03-09 11:23:13.5374|INFO|GitHub.Api.GitHubRestClient|https://api.github.com/orgs/github/repos?type=All&page=0&per_page=100
2012-03-09 11:23:13.5374|INFO|GitHub.ViewModels.DashboardViewModel|processing a paged list with 49 items. https://api.github.com/orgs/github/repos?type=All&page=0&per_page=100
2012-03-09 11:23:13.5434|INFO|GitHub.Api.GitHubHttpAuthenticator|Creating GitHubHttpAuthenticator with user 'alexkopy'
2012-03-09 11:23:15.6875|INFO|GitHub.Api.GitHubRestClient|https://api.github.com/orgs/github